<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire de Contact</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

<h2>Formulaire de Contact</h2>

<form id="contactForm" onsubmit="validateForm(event)">
    <label for="name">Nom :</label>
    <input type="text" id="name" name="name" required>

    <label for="name2">middle name :</label>
    <input type="text" id="name2" name="name2" required>
    
    <label for="email">Email :</label>
    <input type="email" id="email" name="email" required>
    <label for="message">Message :</label>
    <textarea id="message" name="message" rows="4" required></textarea>
    <label for="otherName">Nom :</label>
    <input type="text" id="otherName" name="otherName" required>
    <label for="otherEmail">Email :</label>
    <input type="email" id="otherEmail" name="otherEmail" required>
    <label for="otherMessage">Message :</label>
    <textarea id="otherMessage" name="otherMessage" rows="4" required></textarea>
    <button type="submit">Envoyer</button>
</form>

<script>
    function validateForm(event) {
        event.preventDefault();

        // Récupérer les valeurs du formulaire
        var name = document.getElementById('name').value;
        var email = document.getElementById('email').value;
        var message = document.getElementById('message').value;

        // Validation simple
        if (name === '' || email === '' || message === '') {
            alert('Veuillez remplir tous les champs du formulaire.');
            return;
        }

        // Envoyer les données ou effectuer d'autres actions ici
        alert('Formulaire soumis avec succès !');
    }
</script>

</body>
</html>
